org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
mod_version=5.0
maven_group=dev.yfc
archives_base_name=HealCooldown
fabric_version=0.92.6+1.20.1
